server.port = 8200

spring.datasource.url = jdbc:mysql://172.17.2.224:3306/restaurant1
#spring.datasource.url = jdbc:mysql://127.0.0.1:3306/restaurant1
spring.datasource.username = root
spring.datasource.password =